{
  "name": "demo",
  "version": "1.0.0",
  "scripts": {},
  "author": "Priyanka Karolia",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-open": "^2.0.0"
  }
}
